1 JS冒泡排序
 var numbers = [3,54,2,5,1,67,123,3,54];
var i, j, temp, len = numbers.length;
for(i = 0; i < len - 1; i++) {
  for(j = i + 1; j < len; j++) {
    if(numbers[i] > numbers[j]) {
      temp = numbers[i];
      numbers[i] = numbers[j];
      numbers[j] = temp;
    }
  }
}
console.dir(numbers); //效率太低了，直接被其他排序KO

2 膜拜快速排序，实现如下：
var quickSort = function(arr) {
　　if (arr.length <= 1) { return arr; }
　　var pivotIndex = Math.floor(arr.length / 2);
　　var pivot = arr.splice(pivotIndex, 1)[0];
　　var left = [];
　　var right = [];
　　for (var i = 0; i < arr.length; i++){
　　　　if (arr[i] < pivot) {
　　　　　　left.push(arr[i]);
　　　　} else {
　　　　　　right.push(arr[i]);
　　　　}
　　}
　　return quickSort(left).concat([pivot], quickSort(right));
};

一个查看七大经典排序方法的网站：http://jsdo.it/norahiko/oxIy/fullscreen


