1, scroll to top
$('.top').click(function(){
    $("html, body").animate({ scrollTop: 0 }, 600);
    return false;
});

2,  var ninja = function myNinja(){
        assert( ninja == myNinja, "This function is named two things - at once!" );
    };
    typeof myNinja == "undefined"; //myNinja isn't defined outside of the function

3, 猴子跳跃
res = {};
res.foo = function(a, b) {return a + b;}; 
var bar = res.foo; //将原生的方法再还回去 
res.foo = function(a, b) {res.foo = bar; return 100 + res.foo(a, b)}; //只在第一次执行res.end方法时调用
res.foo(1, 2) //103
res.foo(1, 2) // 3

