1 d3要记住的是，选定的元素append一个新元素之后，变量变为那个加入的新元素，和jquery很大的不同，但疼几次了
2 理解数据绑定（insert update remove）
3 D3作者的重用代码思想：
function chart() {
  var width = 720, // default width
      height = 80; // default height

  function my() {
    // generate chart here, using `width` and `height`
  }

  my.width = function(value) {
    if (!arguments.length) return width;
    width = value;
    return my;
  };

  my.height = function(value) {
    if (!arguments.length) return height;
    height = value;
    return my;
  };

  return my;
}

4 d3的data(dataset, key)中的key函数，是一个映射。。。如下：
var dataset = [
        {a: 1},
        {a: 4, b: 123},
        {a: 2},
        {a: 3, b: 456}
    ];

    var svg = d3.select("body")
            .append("svg")
            .append("g");

    var bars = svg.selectAll("rect")
            .data(dataset, function(d, i) {
                return d.a;
            })
            .enter()
            .append("rect")
            .text(function(d, i) {
                console.log(d)
                return d.a;
            });
    bars.data(dataset.slice(1), function(d) {return d.a}).exit()
            .remove();
            
  可以去掉key函数看看效果，就完全明白了。
