1, [...]方括号内的任意字符 
  [^...]不在方括号内的任意字符
  . 除换行符和其他Unicode行终止符之外的任意字符
  
2, 特殊意义的标点符号: ^ $ . * + ? = ! : | \ / () [] {}

3, {n, m} 匹配前一项至少n次,但不能超过m次
   {n,} 匹配前一项n次或者更多次
   {n} 匹配前一项n次
   
4, 匹配重复字符是尽可能多的匹配并且匹配后继续匹配 我们称之为"贪婪地"匹配
  待匹配字符后跟随一个问号,则代表尽可能少的匹配

5, ^匹配字符串的开头
   $匹配字符串的结尾

6, i 执行不区分大小写的匹配
   g 执行全局匹配,即找到所有匹配, 而不是在找到第一个之后就停止
   m 多行匹配模式
7, 数字加逗号
function numberWithCommas(x) {
  x = x || 0;
  return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',');
}

8, 关注replace以函数为参数， demo:
foo=1&foo=2&blah=a&blah=b&foo=3 =====>  foo=1,2,3&blah=a,b
function compress(source) {
  var keys = {};
  
  source.replace(/([^=&]+)=([^&]*)/g, function(full, key, value) {
    keys[key] = (keys[key] ? key[key] + "," : "") + value;
    return "";
  });
  
  var result = [];
  for(var key in keys) {
    result.push(key + "=" + keys[key]);
  }
  
  return result.join("&");
}

compress("foo=1&foo=2&blah=a&blah=b&foo=3");

解释一下，key代表第一个括号中的内容，value代表第二个括号中的内容。
上面公式暂时是错的

