项目企划书
# 天猫工作台支持外部移动办公

## 背景：

0. 周报关联的内容基本无法看；
0. 重要事宜无法离线处理；

## 风险：
0. 工作台上面存储了目前天猫（部份外部BU）的项目及任务管理信息，如果泄露存在风险；


## 目标：
* 让**域用户**可以**通过移动设备**在**安全保护的条件**下访问天猫工作台；

## 方案：
0. <input type="checkbox" checked /> 移动版天猫工作台
0. <input type="checkbox" /> 接入<b>阿里内外</b>，复用客户端的权限管理机制（如ATA、运维平台等）
0. <input type="checkbox" /> 安全：工作台独立的密码访问机制（待定）
    0. 工作台私有密码；
    0. 项目级私有密码；
0. <input type="checkbox" /> 安全：项目黑名单
    0. 说明：指定项目无法通过外网访问，如双11；


## 推进路径
0. 以上方案先由前端委员会进行评估（如果通过，则下一步；）
0. 三七、怀素进行判断，（如果通过，则下一步）；
0. 由阿里内外及安全团队进行判断，（如果通过，则下一步）；
0. 开发；
